<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP-TOUR</title>
    <link rel="stylesheet" href="stlyecss.css">
    <link rel="stylesheet" href="ressponsive.css">
    

</head>
<body>
    <div class="contener">
        <div class="header">
            <img src="./IMg/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ.png" alt="">
            <div class="nav-bar">
                <div class="nagavition">
                    <ul class="nav-link">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="IMG.html">IMG</a></li>
                    <li><a href="About.html">About me</a></li>
                    <li><a href="Contact.html">Contect</a></li>
                </ul>
                </div>
                <div class="Btn-nagavition">
                    <!-- ไอคอนเมนูสำหรับหน้าจอเล็ก -->
                   
                    <div class="social-buttons">
                        <!-- Facebook Button -->
                        <button onclick="window.location.href='https://web.facebook.com/profile.php?id=61550497644602&sk=photos'">FACEBOOK</button>
                
                        <!-- LINE Button -->
                        <button onclick="window.location.href='https://line.me/ti/p/@your-line-id'">LINE</button>
                
                        <!-- Instagram Button -->
                        <button onclick="window.location.href='https://www.instagram.com/your-username'">IG</button>
                
                        <!-- WhatsApp Button -->
                        <button onclick="window.location.href='https://wa.me/your-phone-number'">WHATAPP</button>
                    </div>
                </div>
                <div class="moving-text">
                    <div class="text-center-header">
                        <p>WELCOME AP-TOUR</p>
                    </div>
                    <div class="description">
                        <p>ยินดีต้อนรับพวกเรา "ทีมงานลูกจ้างเมียยินดีให้บริการ"</p>
                    </div>
                </div>
            </div>
            <!-- end -->
        </div>

        <div class="container-fs-img">
            <p>GALLERY</p>
            <div class="image-gallery">
                <div class="image-item">
                    <img class="zoomable" src="https://scontent.fbkk33-1.fna.fbcdn.net/v/t39.30808-6/473555822_4725595384332298_8547817078747839457_n.jpg?stp=cp6_dst-jpg_s720x720_tt6&_nc_cat=105&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHO6OSNSVCs4TjYZ0QCGkTaZcxomPZcYlBlzGiY9lxiUEDSj-zvHTLK4yet7Ulxrow68Gd_cG1UyyBQa0HkSRlX&_nc_ohc=0UVIBuOJrpsQ7kNvgHwxaqd&_nc_zt=23&_nc_ht=scontent.fbkk33-1.fna&_nc_gid=AVR5af4-Xjv1IUaTc51ixvG&oh=00_AYDvuYeWOrMDJf8OORv60LsSajkL9OF1LwBAXLgEnw5mNA&oe=679495C9" alt="Image 1" />
                </div>
                <div class="image-item">
                    <img class="zoomable" src="https://scontent.fbkk33-1.fna.fbcdn.net/v/t39.30808-6/464444514_4643988259159678_5841407465275522050_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHrlaWCUz5xBH08No8rZT5UiEYjtCD36g2IRiO0IPfqDWbJfh1H681S4kRcIMAxER-RpUs9o_UOCO_ia0CTfKSr&_nc_ohc=WlLH2jFMQKEQ7kNvgFyMuua&_nc_zt=23&_nc_ht=scontent.fbkk33-1.fna&_nc_gid=A-hWVgZ7s7qzhoxEn6yCYyO&oh=00_AYDB4aPdMndJqzqsj4T0gQ-oQGm-hrfF_84C7pI6z4hoig&oe=6794B16F" alt="Image 1" />
                </div>
                <div class="image-item">
                    <img class="zoomable" src="https://scontent.fbkk33-1.fna.fbcdn.net/v/t39.30808-6/462145149_4615038285388009_6418636850342026706_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFp1Yn013JVGzUVAkvN0O282H-D5Bok5svYf4PkGiTmyy4OMq4cRsBeU83iN2JrCrIoGu1OzwqGiozaFlJv-NlF&_nc_ohc=uWO5Mr_EceYQ7kNvgF_M4w-&_nc_zt=23&_nc_ht=scontent.fbkk33-1.fna&_nc_gid=AUvEJ9oZsy_59Aq0H_ERtxM&oh=00_AYCyJlu3Nj3PG_QdfwzhaCx-T2vDULEREzwKGeX2CMjmSA&oe=6794ADEB" alt="Image 1" />
                </div>
                <div class="image-item">
                    <img class="zoomable" src="https://scontent.fbkk33-2.fna.fbcdn.net/v/t39.30808-6/456516909_4568482193376952_576049180922932894_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeETd5f3F616onywNK8cpogbt2aiX4A4b7u3ZqJfgDhvu4fkRIwH94sT5Nl3IFPm-eccUvc4R0acXSQWibvXCW-a&_nc_ohc=0LB2Pudax5cQ7kNvgFOApj-&_nc_zt=23&_nc_ht=scontent.fbkk33-2.fna&_nc_gid=Am3hQ7FwtfmC9yy_S8Mgifd&oh=00_AYAJSKRDUOS_vpfHOk4Nsw4e5xLAQ8aFvfTUmQ3WODVMHA&oe=679491BB" alt="Image 1" />
                </div>
                <div class="image-item">
                    <img class="zoomable" src="https://scontent.fbkk33-2.fna.fbcdn.net/v/t39.30808-6/452259698_4538549286370243_6168392913787258364_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeEHJesIJnK6Meca0RsFQFgUAaxwzZDDCLEBrHDNkMMIsYWPGZyq0hWIrZ-G7Vcn8k_DfPPYVR5uOv520jD1eYWt&_nc_ohc=DrSKwPg7vskQ7kNvgFvbJKx&_nc_zt=23&_nc_ht=scontent.fbkk33-2.fna&_nc_gid=APc9PQ6y_lOYjsn0DvLSHSG&oh=00_AYAe2UFbhuWTqMFROIe4-THM77P0VYImTOdBcFrwbvA9Rw&oe=679487BF" alt="Image 1" />
                </div>
                <div class="image-item">
                    <img class="zoomable" src="https://scontent.fbkk33-3.fna.fbcdn.net/v/t39.30808-6/452373446_4538549203036918_3199868662567614480_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFVeYsdo2aNKthMuBD1Nc2drEjgbnKnmHOsSOBucqeYc2AuvVzzkR9nfctLJ1OTV08zhh1qwVoanQ1vI9UlQyUH&_nc_ohc=UMaKtYgM4t8Q7kNvgHsgdlU&_nc_zt=23&_nc_ht=scontent.fbkk33-3.fna&_nc_gid=AugXMSJPtBX8qzQWIjnj9Fu&oh=00_AYAcZRIzyhGrwQIgoy_G0ju-BjR-WIgBt-0QBeHAFynm1w&oe=6794B939" alt="Image 1" />
                </div>
                <div class="image-item">
                    <img class="zoomable" src="https://scontent.fbkk33-3.fna.fbcdn.net/v/t39.30808-6/449981777_4525295367695635_1325962670658075338_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeEQ2juC0_SZ3Pbc2jzuiS8nVoq_QGWtGl5Wir9AZa0aXvUk49dFgwqpc989O15sdJJh9jI63siShxAWcPLGraLZ&_nc_ohc=PPZTfdqECncQ7kNvgEfN9v3&_nc_zt=23&_nc_ht=scontent.fbkk33-3.fna&_nc_gid=ABN9eeaxl8u2vKg9l-Unptk&oh=00_AYASYhd_4bTGS_9drFBrBJVd_19aj50TqoRXb92GKT_7gw&oe=67949AA0" alt="Image 1" />
                </div>
                <div class="image-item">
                    <img class="zoomable" src="https://scontent.fbkk33-3.fna.fbcdn.net/v/t39.30808-6/449233793_4518563308368841_2441615961148837149_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHwBfWZZdhR7GOnza7SG18HiaeHlB5O_t2Jp4eUHk7-3ZdX5AP_xEAQ0Blz2tnR6ivJHv4zI4cGhCWR8A8ffOq_&_nc_ohc=tZXJi_1wdm8Q7kNvgH3qKPI&_nc_zt=23&_nc_ht=scontent.fbkk33-3.fna&_nc_gid=AqjimOGLWir45SbprE5vhC2&oh=00_AYBpVcddGDT-75XZg7HT56kH2GUQzvTgSNGGL3hcjRYRQg&oe=67948CDB" alt="Image 1" />
                </div>
                <div class="image-item">
                    <img class="zoomable" src="https://scontent.fbkk33-3.fna.fbcdn.net/v/t39.30808-6/442386725_4479352778956561_7600957515809639155_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeElINXB7vtS8U-fDHI09u1OvhhR4_Etyc--GFHj8S3Jz6hGLMMgyouAzsPxkvVcEk78QUxd4R0Rj9diBWN6B7yg&_nc_ohc=rNZ616BMeFIQ7kNvgGl_U9e&_nc_zt=23&_nc_ht=scontent.fbkk33-3.fna&_nc_gid=AyAlv99muFEHPU2MsVy_kU9&oh=00_AYCC8QsT5axbXnGAQKt8ElY67TPwTdn4-mQ_9_fRNybEcw&oe=6794B4ED" alt="Image 1" />
                </div>
                <!-- เพิ่มรูปภาพอื่นๆ ตามต้องการ -->
            </div>
        </div>
        
                    
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                document.querySelectorAll('.zoomable').forEach(img => {
                    img.addEventListener('click', function () {
                        const src = img.getAttribute('src');
                        const modal = document.createElement('div');
                        modal.style.position = 'fixed';
                        modal.style.top = 0;
                        modal.style.left = 0;
                        modal.style.width = '100%';
                        modal.style.height = '100%';
                        modal.style.backgroundColor = 'rgba(0, 0, 0, 0.7)';
                        modal.style.display = 'flex';
                        modal.style.alignItems = 'center';
                        modal.style.justifyContent = 'center';
                        modal.style.zIndex = 9999;
            
                        const modalImage = document.createElement('img');
                        modalImage.setAttribute('src', src);
                        modalImage.style.maxWidth = '90%';
                        modalImage.style.maxHeight = '90%';
                        modalImage.style.objectFit = 'contain';
            
                        modal.appendChild(modalImage);
                        document.body.appendChild(modal);
            
                        modal.addEventListener('click', function () {
                            document.body.removeChild(modal);
                        });
                    });
                });
            });
            </script>
             
        
        <!-- end header -->
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="./IMg/Black White Minimalist Professional Initial Logo.png" alt="Company Logo" />
            </div>
            <div class="footer-contact">
                <p><strong>ติดต่อเรา</strong></p>
                <p>โทรศัพท์: +66(0)80-523-0816</p>
                <p>อีเมล์: pa.panya7382@gmail.com</p>
                <p>ที่อยู่: 17/8 อำเภอ เกาะแก้ว, ภูเก็ต, ประเทศไทย</p>
            </div>
            <div class="footer-rights">
                <p>&copy; 2025 ชื่อบริษัท | สงวนลิขสิทธิ์</p>
            </div>
        </div>
    </footer>
</body>
</html>